
#91视频-下载地址：https://app.saxfamily.xyz/i-S3FM6X

^https://(api|app).(qishangzs|rcljx|qdjdswkj|jisudaigou|0954auto).com url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0NDUwODMwNSwiZXhwIjoxNjYwMDYwMzA1fQ.eyJpZCI6NzY0MzM4OTJ9.tWmvFjdEzfS4tzCzQiY5PeSM3ONbF5Wh2zK2yC5s2A_dsQuz5O-JR8yLMSBDmU648dPMyURs6nbrFUgYTpCnbw$2

hostname = api.qishangzs.com,api.rcljx.com,app.qdjdswkj.com,api.jisudaigou.com,api.0954auto.com
