
#91视频-下载地址：https://app.18sa.xyz/i-S3FM6X

^https://(api|app).(qishangzs|rcljx|qdjdswkj).com url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTYxNzE3MjI3OCwiZXhwIjoxOTMyNTMyMjc4fQ.eyJpZCI6NDEwODM0MDZ9.UgzvP8F4RM3kEXAPXXf7FK1JYo_YiGgPZ6j-T3kOuA2M4g5f44qyRj09TdWNeeKRU6I8JzlDLKDhlVJJ8m0FJg$2

hostname = api.qishangzs.com,api.rcljx.com
