
#91视频-下载地址：https://app.18sa.xyz/i-S3FM6X

^https://api.(qishangzs|rcljx).com url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTYxNjg2NjY4MSwiZXhwIjoxOTMyMjI2NjgxfQ.eyJpZCI6NDEzODUyMzN9.3444pmIpnQ0SueA1NZ4lxTVArTgoMJHbO1bztabN8Dqom3OUbXUEX9x2gJ8d4kqet3ia_Xc1TTMRfRL_5ICKCg$2

hostname = api.qishangzs.com,api.rcljx.com
