
#91视频-下载地址：https://app.18sa.xyz/i-S3FM6X

^https://api.(qishangzs|rcljx).com url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTYxNzAxNjA3MiwiZXhwIjoxOTMyMzc2MDcyfQ.eyJpZCI6NDEzODUyMzN9.yxl0DZL80_EmrfsV3T9GHv5kTOQeOm2ScctlngwwtAVgDxeqejDrLkH8N6JWrl7fH0WT9gLDlHmznuOmRj5unw$2

hostname = api.qishangzs.com,api.rcljx.com
