
#91视频-下载地址：https://app.18sa.xyz/i-S3FM6X

^https://(api|app).(qishangzs|rcljx|qdjdswkj|jisudaigou).com url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTYxNzYxODU3MywiZXhwIjoxOTMyOTc4NTczfQ.eyJpZCI6NDEwNDEyMjl9.Jfxjcd2-FQKt4HYXxFte_NY_Rhcgij_f6g-BxyfHlennQc_CCbMbvXAVMUYp8CrzVDtwKc0KD0ejaO1-kRrhEg$2

hostname = api.qishangzs.com,api.rcljx.com,app.qdjdswkj.com,api.jisudaigou.com
