
#91视频-下载地址：https://app.18sa.xyz/i-S3FM6X

^https://api.(qishangzs|rcljx).com url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTYxNjkxNDg4MywiZXhwIjoxOTMyMjc0ODgzfQ.eyJpZCI6MzQ3MjEwMzZ9.GDeYp8-2Z_vLg1-ysdR3ovYd9fKxu3bHU2Odabj12EQMbH81YRP456bi6wRKrtt8rNQ54fMmp2bRXJZnDlhq_g$2

hostname = api.qishangzs.com,api.rcljx.com
